{
  "name": "orbital-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "12.12.7",
    "@types/owl.carousel": "^2.3.1",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-facebook-login": "^4.1.0",
    "@types/reactstrap": "^8.0.6",
    "owl.carousel": "^2.3.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-owl-carousel": "^2.3.1",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start && webpack",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
