{
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "PlanItRight",
  "version": "1.0.0",
  "description": "An app named PlanItRight, which will provide users with personalised day-by-day itinerary.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "fs": "^0.0.2",
    "jshint": "^2.9.5",
    "moment": "^2.22.2",
    "mongoose": "^5.2.3",
    "nightmare": "^3.0.1",
    "openssl": "^1.1.0",
    "php-express": "0.0.3",
    "shuffle-array": "^1.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/aaditkamat/PlanItRight"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "nightmareJS",
    "web scraping"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.4.0",
    "babel-loader": "7.1.5"
  }
}
